<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bochi91.multicalendar.CalendarActivity"
    android:background="#0096FF">

    <TextView
        android:id="@+id/txthead"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="View and make Appointments here" />

    <CalendarView
        android:id="@+id/calv"
        android:textColor="#FFFFFF"
        android:weekNumberColor="#FFFFFF"
        android:focusedMonthDateColor="#FFFFFF"
        android:unfocusedMonthDateColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txthead"
        android:layout_marginTop="20dp" />



</RelativeLayout>
