<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DIT Lecture Calendar</string>
    <string name="hello_world">Lecturer Calendar System</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_calendar">Calendar</string>
    <string name="title_activity_appointment">Appointment</string>
    <string name="title_activity_appointment_details">Appointment Details</string>

</resources>
