<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#0096FF">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/txth"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtv"
        android:layout_marginTop="131dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnlog"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txth"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnreg"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnlog"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View and Make Appointments Here"
        android:id="@+id/txtv"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/txth"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Lecture Code Here: "
        android:id="@+id/txtc"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/btnreg"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/txtc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/dit"
        android:layout_marginBottom="212dp"
        android:layout_above="@+id/txtc"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
